REACT_APP_AWS_S3_URI="https://ik.imagekit.io/yhqz4qiocg/public"
PORT=4200
REACT_APP_BACKEND_URI="https://fmcw-backend1.onrender.com"
REACT_APP_GOOGLE_CLIENT_ID="682212443685-o74ke9aehaiok569ab70aie5qepfjc67.apps.googleusercontent.com"